server {
   listen 80;
   listen  [::]:80;
   server_name localhost;

   location /robots.txt {
            index robots.txt;
            alias /var/www/html;
   }

   location /default {
            index default.conf.txt;
            alias /var/www/html;
   }

   location / {            
            proxy_pass http://localhost:9003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
   }

   location /flag {
            deny all;
   }
}